-- AlterTable
ALTER TABLE `CollectionTranslations` MODIFY `id` INTEGER NOT NULL AUTO_INCREMENT;

-- AlterTable
ALTER TABLE `FinishTranslations` MODIFY `id` INTEGER NOT NULL AUTO_INCREMENT;

-- AlterTable
ALTER TABLE `TypeTranslations` MODIFY `id` INTEGER NOT NULL AUTO_INCREMENT;
